<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

        :root {
            --base-color: white;
            --base-variant: #e8e9ed;
            --base-variant-secondary: #f7f7f7;
            --text-color: #111528;
            --secondary-color: #232738;
            --primary-color: #3a435d;
            --accent-color: #0071ff;
            --accent-hover-color: #005bb5;
            --secondary-hover-color: #3a435d;
        }

        .darkmode {
            --base-color: #070b1d;
            --base-variant: #101425;
            --base-variant-secondary: #0e152c;
            --text-color: #ffffff;
            --secondary-color: #a4a5b8;
            --primary-color: #3a435d;
            --accent-color: #0071ff;
            --accent-hover-color: #005bb5;
            --secondary-hover-color: #3a435d;
        }

        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--base-variant-secondary);
            max-height: 100vh;
            color: var(--text-color);
        }

        header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color: var(--base-color);
        }

        header h1 {
            color: var(--text-color);
            flex: 1;
            text-align: center;
            margin: 0;
            font-family: Rubik;
            letter-spacing: -2px;
        }

        header a {
            text-decoration: none;
            color: inherit;
        }

        header button {
            position: absolute;
            right: 10px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: ease-in-out 0.2s;
        }

        #theme-switch {
            width: 50px;
            height: 50px;
            padding: 0;
            border-radius: 50%;
            background-color: var(--base-variant);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.2s ease-in-out;
        }

        #theme-switch svg {
            fill: var(--primary-color);
        }

        #theme-switch svg:last-child {
            display: none;
        }

        .darkmode #theme-switch svg:first-child {
            display: none;
        }

        .darkmode #theme-switch svg:last-child {
            display: block;
        }

        #theme-switch:hover {
            transform: scale(1.1);
        }

        #theme-switch.clicked {
            transition: transform 0.5s ease-in-out;
        }

        .container {
            font-family: 'Poppins', sans-serif;
            height: calc(100vh - 75px);
        }

        .card {
            background-color: var(--base-color);
            color: var(--text-color);
            border-radius: 10px;
            box-shadow: 1px 1px 13px 5px #00000097;
        }

        .card h2 {
            font-family: Rubik, sans-serif;
        }

        .btn {
            transition: ease-in-out 0.3s;
        }

        .btn:hover {
            transform: scale(1.033);
            transition: ease-in-out 0.3s;
        }

        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-weight: bold;"><a href="{{ url_for('logout')}}">GRUPO BODEGA</a></h1>
        <button id="theme-switch">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path
                    d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path
                    d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z" />
            </svg>

        </button>
    </header>

    <div class="container d-flex justify-content-center align-items-center" style="height: calc(100vh - 75px)">
        <div class="card p-4 rounded-5" style="width: 40%;">

            <div class="title-container">
                <div class="login-title">
                    <h2 style="font-size: 2.3rem;">JA FAZ PARTE</h2>
                    <h2 style="font-size: 1.3rem; margin-top: -15px;">DO GRUPO?</h2>
                </div>
            </div>

            <div class="login-container">
                <p class="login-text">Faça o login:</p>
            </div>

            <form method="POST" action="{{ url_for('index') }}">

                {{ form.hidden_tag() }}

                <div class="mb-3">
                    {{ form.nome.label(class="form-label") }}
                    {{ form.nome(class="form-control", placeholder="Digite seu login", style="border-radius: 15px;") }}
                </div>

                <div class="mb-3">
                    {{ form.senha.label(class="form-label") }}
                    {{ form.senha(class="form-control", placeholder="Digite sua senha", style="border-radius: 15px;") }}
                </div>
                <div class="d-grid">
                    {{ form.login(class="btn btn-primary", style="text-transform: uppercase; letter-spacing: 3px;", style="border-radius: 15px;") }}
                </div>
            </form>
            <p class="register-text" style="margin-top: 15px;">Não tem cadastro? <a href="{{ url_for('register')}}">Faça o cadastro</a></p>
        </div>
    </div>

</body>
<script>
    let darkmode = localStorage.getItem('darkmode');
    const themeSwitch = document.getElementById('theme-switch');

    document.getElementById('theme-switch').addEventListener('click', function () {
        this.classList.add('clicked');
        setTimeout(() => {
            this.classList.remove('clicked');
        }, 500); // Match the duration of the transition
    });

    const enableDarkMode = () => {
        document.body.classList.add('darkmode');
        localStorage.setItem('darkmode', 'active');
    }

    const disableDarkMode = () => {
        document.body.classList.remove('darkmode');
        localStorage.setItem('darkmode', null);
    }

    if (darkmode === "active") enableDarkMode();

    themeSwitch.addEventListener("click", () => {
        darkmode = localStorage.getItem('darkmode'); // Update the value of darkmode
        darkmode !== "active" ? enableDarkMode() : disableDarkMode();
    });
</script>

</html>